<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2EB9E"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titre"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/Adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sur"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/surfacemaison"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nbr"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/nbrPieces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/if_piscine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Piscine" />

        <Button
            android:id="@+id/bouttonDeCalcul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#80A980"
            android:text="Calculer"
            app:iconTint="#919754" />


    </LinearLayout>


    <TextView
        android:id="@+id/finalResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="25sp" />

</LinearLayout>